.nolist                  // We don't want to actually include defs in our listing file.
.include "m328pdef.inc"  // defines all the pins on the ATMega328 so we can
                         // use them by their names rather than addresses (not fun).
.list                    // We DO want to include the following code in our listing ;D


#include "utility_macros.csm"
#include "utility_functions.csm"

init:
	// set up the stack
	ldi r16, low(RAMEND)
	out SPL, r16
	ldi r16, high(RAMEND)
	out SPH, r16

	clear_all_registers()

	; r00 is always 0x00
	; r01 is always 0x01
	; r02 is always 0xff
	eor r00, r00
	mov r01, r00
	mov r02, r00
	inc r01
	dec r02


error_trap:
	rjmp error_trap
