/******************************************************************************



 ******************************************************************************/
#pragma once

#include "utility_macros.csm"

/**
 * loads zeros into every register
 */
#define clear_all_registers() DEF_LABELED( clear_all_registers,               $\
  clr   ZH                                                                    $\
  ldi   ZL, 0x1d /* 0x1d = YH */                                              $\
clear_all_registers_next:                                                     $\
  st    Z, ZH                                                                 $\
  dec   ZL                                                                    $\
  brne  clear_all_registers_next                                              $\
)
